# smartLoL_APP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/espino/smartlol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espino/smartlol/: GlideModule.kt  HomeActivity.kt  SmartLolApplication.kt
app/src/main/java/com/espino/smartlol/RealmLiveData/: LiveRealmData.kt  LiveRealmDataMultiple.kt  LiveRealmDataSingle.kt
app/src/main/java/com/espino/smartlol/abstractclasses/: AbstractDao.kt  AbstractRepository.kt
app/src/main/java/com/espino/smartlol/adapters/: ChampionFragmentAdapter.kt  ChampionListAdapter.kt  ChampionSkinsAdapter.kt  TopChampionsAdapter.kt
app/src/main/java/com/espino/smartlol/customviews/: RegionsSpinner.kt
app/src/main/java/com/espino/smartlol/daos/: AbstractDao.kt  ChampionDao.kt  (+2 more)
app/src/main/res/drawable/: bottomline_button.xml  progresscolor_attack.xml
app/src/main/res/drawable-xhdpi/: progresscolor_defense.xml  progresscolor_difficulty.xml  progresscolor_magic.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  application_toolbar.xml  fragment_basemasteries.xml  fragment_champion.xml  fragment_champion_abilities.xml  fragment_champion_info.xml  fragment_champion_skins.xml  fragment_championinfo.xml  fragment_championlist.xml  fragment_champions.xml  fragment_currentgame.xml  fragment_login.xml  fragment_masteries.xml  fragment_summonerinfo_1.xml  fragment_summonerinfo_2.xml  fragment_summonerinfo_base.xml  item_ability.xml  item_league.xml  item_textitem.xml  listitem_champion.xml  listitem_skin.xml  listitem_summoner_bestchampion.xml  navigation_header.xml
app/src/main/res/layout-v21/: application_toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  search_champions_menu.xml
app/src/main/res/transition/: summonerinfo.xml
app/src/main/res/values/: array_regions.xml  colors.xml  other_resources.xml  strings.xml  styles.xml  toolbar_shadow.xml
app/src/main/res/values-v21/: styles.xml  toolbar_shadow.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/espino/smartlol/: ExampleUnitTest.kt
(+36 files in other folders)
