<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:title="@string/current_game"
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/navigation_menuitem_currentgame"/>

        <item android:title="@string/champions"
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/navigation_menuitem_champions"/>

        <item android:title="@string/masteries"
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/navigation_menuitem_masteries"/>

        <item android:title="@string/runes"
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/navigation_menuitem_runes"/>

        <item android:title="@string/summoner"
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/navigation_menuitem_summoner"/>
    </group>
    <group>
        <item android:title="@string/settings"
            android:icon="@mipmap/ic_launcher"
            android:id="@+id/navigation_menuitem_settings"/>
    </group>
</menu>