<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- START first row -->
    <ImageView
        android:id="@+id/mastery_1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/mastery_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <!-- END first row -->

    <!-- START second row -->
    <ImageView
        android:id="@+id/mastery_2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/mastery_1_1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/mastery_2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_below="@id/mastery_1_1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/mastery_2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mastery_1_1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <!-- END second row -->
    <!-- START third row -->

    <ImageView
        android:id="@+id/mastery_3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/mastery_2_1"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/mastery_3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mastery_2_1"
        app:srcCompat="@mipmap/ic_launcher" />

    <!-- END third row -->
    <!-- START fourth row -->

    <ImageView
        android:id="@+id/mastery_4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/mastery_3_1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/mastery_4_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_below="@id/mastery_3_1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/mastery_4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mastery_3_1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <!-- END fourth row -->
    <!-- START fifth row -->

    <ImageView
        android:id="@+id/mastery_5_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/mastery_4_1"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/mastery_5_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mastery_4_1"
        app:srcCompat="@mipmap/ic_launcher" />

    <!-- END fifth row -->
    <!-- START fifth row -->

    <ImageView
        android:id="@+id/mastery_6_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/mastery_5_1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/mastery_6_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_below="@id/mastery_5_1"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/mastery_6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/mastery_5_1"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <!-- END fifth row -->

</RelativeLayout>