<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="skin" type="com.espino.smartlol.models.ChampionSkin"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/itembestchampion_img_champion"
            tools:src="@drawable/diana_11"
            app:imageUrl="@{skin.image}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingStart="15dp"
                android:paddingLeft="15dp"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:background="@color/backgroungtext_cardview"
                android:id="@+id/itembestchampion_txv_title"
                android:text="@{skin.name}"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>