<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="topchampion" type="com.espino.smartlol.models.SummonerTopChampions"/>
    </data>


<android.support.v7.widget.CardView
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/itembestchampion_img_champion"
        tools:src="@drawable/diana_11"
        app:imageUrl="@{topchampion.image}"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:background="@color/backgroungtext_cardview"
            android:id="@+id/itembestchampion_txv_title"
            android:text="@{topchampion.title}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/itembestchampion_txv_title"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:background="@color/backgroungtext_cardview"
            android:id="@+id/itembestchampion_txv_name"
            android:text="@{topchampion.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/itembestchampion_txv_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:id="@+id/itembestchampion_txv_points"
            android:text="@{@string/champion_mastery_points(topchampion.points)}"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:id="@+id/itembestchampion_img_mastery"
            tools:src="@drawable/championmastery_7"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>

</layout>